server.port=8082


spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ??? ??????? ??? Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/project?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=tester123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.token.secret=temirlan
jwt.token.expired=3600000
jwt.refresh.duration=2592000000

jwt.header=Authorization
jwt.header.prefix=Bearer 

jwt.token.password.reset.duration=3600000
jwt.cache.logoutToken.maxSize=1000