server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=tester123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.token.secret=temirlan
jwt.token.expired=3600000
jwt.refresh.duration=2592000000

jwt.header=Authorization
jwt.header.prefix=Bearer 

jwt.token.password.reset.duration=3600000
jwt.cache.logoutToken.maxSize=1000