server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=tester123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false